<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/bil1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/bil1"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/bil2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/bil1"
        android:inputType="numberDecimal"/>

    <RadioGroup
        android:id="@+id/radio_button_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/tambah"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/tambah"
            android:textSize="30sp"/>
        <RadioButton
            android:id="@+id/kurang"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/kurang"
            android:textSize="30sp"/>
        <RadioButton
            android:id="@+id/kali"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/kali"
            android:textSize="30sp"/>
        <RadioButton
            android:id="@+id/bagi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/Bagi"
            android:textSize="30sp"/>
    </RadioGroup>

    <TextView
        android:id="@+id/hasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="30sp"
        android:visibility="gone"/>


</LinearLayout>